<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="design.css">
    <script src="js/utils.js"></script>
    <script src="js/item.js"></script>
    <script src="js/itemoperations.js"></script>
    <script src="js/controller.js"></script>


</head>

<body>
    <div class='container'>
        <h2 class='alert-success text-center'>A CRUD Application</h2>


        <p class='text-center text-white bg-dark'>Enter the details of your products here. </p>
        <div class='form-group'>
            <label for="">Id</label>
            <label id='id' class='form-control'>
        </div>
        <div class='form-group'>
            <label for="">Name</label>
            <input id='name' class='form-control' placeholder='Type Name Here' type="text">
        </div>
        <div class='form-group'>
            <label for="">Price</label>
            <input id='price' class='form-control' type="number" placeholder="Select Price in $ Here" min="1" max="500"
                step=".1">
            <label for="">Check Exchange Rate (Base- USD):</label>
            <select id="exchange">
                <option value="NZD">NZD</option>
                <option value="AUD">AUD</option>
                <option value="CAD">CAD</option>
                <option value="EUR">AUR</option>
                <option value="GBP">GBP</option>
            </select>
            <button id="getExchange" class="btn btn-primary">Get Exchange Rate</button>
            <output id="exrate" for="exchange"></output>

        </div>
        <div class='form-group'>
            <label for="">Description</label>
            <textarea id='desc' placeholder="Type Desc Here" class='form-control' cols="30" rows="5"></textarea>
        </div>
        <div class='form-group'>
            <label for="">Color</label>
            <input id='color' type='color' class='form-control'>
        </div>
        <div class='form-group'>
            <label for="">URL</label>
            <input id='url' placeholder="http://sample.com" type='url' class='form-control'>
        </div>
        <div class='form-group'>
            <button id="add" class="btn btn-sm btn-primary">Add</button>
            <button id="remove" class="btn btn-sm btn-danger">Delete</button>
            <button id="update" class="btn btn-sm btn-secondary">Update</button>
            <button id="save" class="btn btn-sm btn-success">Save Local Storage</button>
            <button id="load" class="btn btn-sm btn-info">Load Local Storage</button>
            <button id="saveJSON" class="btn btn-sm btn-success">Save JSON</button>
            <button id="loadJSON" class="btn btn-sm btn-info">Load JSON</button>
            <button id="saveMONGO" class="btn btn-sm btn-success">Save MongoDB</button>
            <button id="loadMONGO" class="btn btn-sm btn-info">Load MongoDB</button>
            
        </div>


        <h3>Total Records <span id='total'></span> Mark Records <span id='mark'></span> UnMarked Records <span
                id='unmark'></span></h3>
        <table class='table table-bordered'>
            <thead class='thead-dark'>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Desc</th>
                    <th>Color</th>
                    <th>URL</th>
                    <th>Operations</th>
                </tr>
            </thead>
            <tbody id='items'>

            </tbody>
        </table>
    </div>
</body>

</html>